#############################################################################
# Makefile for building: MaplelegendsBossHelper
# Generated by qmake (3.1) (Qt 6.9.2)
# Project:  /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/MaplelegendsBossHelper.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = x86_64-w64-mingw32-gcc
CXX           = x86_64-w64-mingw32-g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -Wall -Wextra -pedantic -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper -I. -I/home/quinaz/qt6-win-6.9.2/include -I/home/quinaz/qt6-win-6.9.2/include/QtWidgets -I/home/quinaz/qt6-win-6.9.2/include/QtGui -I/home/quinaz/qt6-win-6.9.2/include/QtCore -Irelease -I. -I/home/quinaz/qt6-win-6.9.2/mkspecs/win32-g++ 
LINKER      =        x86_64-w64-mingw32-g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        /home/quinaz/qt6-win-6.9.2/lib/libQt6Widgets.a /home/quinaz/qt6-win-6.9.2/lib/libQt6Gui.a /home/quinaz/qt6-win-6.9.2/lib/libQt6Core.a -lmingw32 /home/quinaz/qt6-win-6.9.2/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = /home/quinaz/qt6-host-tools/bin/qmake6
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /home/quinaz/qt6-host-tools/bin/qmake6 -install qinstall
QINSTALL_PROGRAM = /home/quinaz/qt6-host-tools/bin/qmake6 -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/backup.cpp \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/main.cpp \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/mainwindow.cpp \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/monster.cpp release/qrc_img.cpp \
		release/moc_mainwindow.cpp
OBJECTS       = release/backup.o \
		release/main.o \
		release/mainwindow.o \
		release/monster.o \
		release/qrc_img.o \
		release/moc_mainwindow.o

DIST          =  /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/backup.h \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/mainwindow.h \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/monster.h /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/backup.cpp \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/main.cpp \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/mainwindow.cpp \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/monster.cpp
QMAKE_TARGET  = MaplelegendsBossHelper
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = MaplelegendsBossHelper.exe
DESTDIR_TARGET = release/MaplelegendsBossHelper.exe

####### Build rules

first: all
all: Makefile.Release  release/MaplelegendsBossHelper.exe

release/MaplelegendsBossHelper.exe: /home/quinaz/qt6-win-6.9.2/lib/libQt6Widgets.a /home/quinaz/qt6-win-6.9.2/lib/libQt6Gui.a /home/quinaz/qt6-win-6.9.2/lib/libQt6Core.a /home/quinaz/qt6-win-6.9.2/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/MaplelegendsBossHelper.pro -qtconf /home/quinaz/qt6-win-6.9.2/bin/target_qt.conf

qmake_all: FORCE

dist:
	$(ZIP) MaplelegendsBossHelper.zip $(SOURCES) $(DIST) /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper.pro /home/quinaz/qt6-win-6.9.2/mkspecs/features/spec_pre.prf /home/quinaz/qt6-win-6.9.2/mkspecs/qdevice.pri /home/quinaz/qt6-win-6.9.2/mkspecs/features/device_config.prf /home/quinaz/qt6-win-6.9.2/mkspecs/common/sanitize.conf /home/quinaz/qt6-win-6.9.2/mkspecs/common/gcc-base.conf /home/quinaz/qt6-win-6.9.2/mkspecs/common/g++-base.conf /home/quinaz/qt6-win-6.9.2/mkspecs/features/win32/windows_vulkan_sdk.prf /home/quinaz/qt6-win-6.9.2/mkspecs/common/windows-vulkan.conf /home/quinaz/qt6-win-6.9.2/mkspecs/common/g++-win32.conf /home/quinaz/qt6-win-6.9.2/mkspecs/common/windows-desktop.conf /home/quinaz/qt6-win-6.9.2/mkspecs/qconfig.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_ext_freetype.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_ext_libjpeg.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_ext_libpng.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_ext_openxr_loader.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_bluetooth.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_bluetooth_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_bodymovin_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_charts.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_charts_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_chartsqml.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_chartsqml_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_coap.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_coap_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_concurrent.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_concurrent_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_connectivity_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_core.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_core5compat.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_core5compat_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_core_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_datavisualization.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_datavisualization_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_datavisualizationqml.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_datavisualizationqml_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_dbus.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_dbus_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_declarativeopcua.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_declarativeopcua_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_designer.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_designer_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_designercomponents_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_devicediscovery_support_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_entrypoint_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_example_icons_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_examples_asset_downloader_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_fb_support_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_freetype_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_graphs.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_graphs_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_graphswidgets.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_graphswidgets_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_grpc.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_grpc_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_grpcquick.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_grpcquick_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_gui.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_gui_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_harfbuzz_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_help.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_help_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_httpserver.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_httpserver_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_jpeg_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_jsonrpc_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_labsanimation.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_labsanimation_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_labsfolderlistmodel.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_labsplatform.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_labsplatform_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_labsqmlmodels.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_labsqmlmodels_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_labssettings.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_labssettings_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_labssharedimage.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_labssharedimage_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_labswavefrontmesh.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_languageserver_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_linguist.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_location.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_location_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_mqtt.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_mqtt_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_multimedia.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_multimedia_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_multimediaquick_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_multimediatestlibprivate_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_multimediawidgets.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_multimediawidgets_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_network.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_network_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_networkauth.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_networkauth_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_nfc.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_nfc_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_opcua.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_opcua_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_opengl.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_opengl_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_openglwidgets.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_openglwidgets_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_packetprotocol_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_png_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_positioning.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_positioning_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_positioningquick.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_positioningquick_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_printsupport.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_printsupport_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_protobuf.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_protobuf_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_protobufquick.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_protobufquick_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qdoccatch_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qdoccatchconversions_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qdoccatchgenerators_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qml.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qml_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlassetdownloader.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlassetdownloader_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlcompiler.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlcompiler_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlcore.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlcore_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmldebug_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmldom_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlformat_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlintegration.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlintegration_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmllocalstorage.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmllocalstorage_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlmeta.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlmeta_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlmodels.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlmodels_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlnetwork.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlnetwork_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmltest.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmltest_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmltoolingsettings_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlworkerscript.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlworkerscript_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlxmllistmodel.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3d.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3d_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dassetimport.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dassetimport_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dassetutils.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dassetutils_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3deffects.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3deffects_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dglslparser_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dhelpers.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dhelpers_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dhelpersimpl.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dhelpersimpl_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3diblbaker.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3diblbaker_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dparticleeffects.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dparticleeffects_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dparticles.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dparticles_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dphysics.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dphysics_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dphysicshelpers.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dphysicshelpers_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3druntimerender.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3druntimerender_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dspatialaudio_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dutils.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dutils_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dxr.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick3dxr_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quick_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2basic.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2basic_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2fluentwinui3styleimpl.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2fusion.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2fusion_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2imagine.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2imagine_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2impl.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2material.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2material_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2universal.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2universal_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2windowsstyleimpl.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrols2windowsstyleimpl_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickdialogs2.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickdialogs2_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickdialogs2utils.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickeffects.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickeffects_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quicklayouts.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quicklayouts_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickparticles_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickshapes_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quicktemplates2.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quicktemplates2_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quicktimeline.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quicktimeline_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quicktimelineblendtrees.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quicktimelineblendtrees_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickvectorimage.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickvectorimage_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickvectorimagegenerator_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickwidgets.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_quickwidgets_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_remoteobjects.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_remoteobjects_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_remoteobjectsqml.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_remoteobjectsqml_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_repparser.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_repparser_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_scxml.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_scxml_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_scxmlglobal_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_scxmlqml.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_scxmlqml_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_sensors.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_sensors_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_sensorsquick.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_sensorsquick_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_serialbus.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_serialbus_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_serialport.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_serialport_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_shadertools.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_shadertools_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_spatialaudio.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_spatialaudio_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_sql.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_sql_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_statemachine.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_statemachine_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_statemachineqml.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_statemachineqml_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_svg.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_svg_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_svgwidgets.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_svgwidgets_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_testinternals_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_testlib.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_testlib_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_texttospeech.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_texttospeech_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_tools_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_uiplugin.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_uitools.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_uitools_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_virtualkeyboard.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_virtualkeyboard_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_virtualkeyboardqml.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_virtualkeyboardqml_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_virtualkeyboardsettings.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_virtualkeyboardsettings_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_webchannel.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_webchannel_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_webchannelquick.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_webchannelquick_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_websockets.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_websockets_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_webview.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_webview_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_webviewquick.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_webviewquick_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_widgets.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_widgets_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_xml.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_xml_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/modules/qt_lib_zlib_private.pri /home/quinaz/qt6-win-6.9.2/mkspecs/features/qt_functions.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/qt_config.prf /home/quinaz/qt6-win-6.9.2/mkspecs/win32-g++/qmake.conf /home/quinaz/qt6-win-6.9.2/mkspecs/features/spec_post.prf /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/.qmake.conf .qmake.stash /home/quinaz/qt6-win-6.9.2/mkspecs/features/exclusive_builds.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/toolchain.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/default_pre.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/win32/default_pre.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/resolve_config.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/exclusive_builds_post.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/default_post.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/build_pass.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/precompile_header.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/warn_on.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/permissions.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/qt.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/resources_functions.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/resources.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/moc.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/win32/opengl.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/uic.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/qmake_use.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/file_copies.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/win32/windows.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/testcase_targets.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/exceptions.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/yacc.prf /home/quinaz/qt6-win-6.9.2/mkspecs/features/lex.prf /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/MaplelegendsBossHelper.pro /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/img.qrc /home/quinaz/qt6-win-6.9.2/lib/Qt6Widgets.prl /home/quinaz/qt6-win-6.9.2/lib/Qt6Gui.prl /home/quinaz/qt6-win-6.9.2/lib/Qt6Core.prl /home/quinaz/qt6-win-6.9.2/lib/Qt6EntryPoint.prl   /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/img.qrc /home/quinaz/qt6-win-6.9.2/mkspecs/features/data/dummy.cpp /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/backup.h /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/mainwindow.h /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/monster.h  /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/backup.cpp /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/main.cpp /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/mainwindow.cpp /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/monster.cpp /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/backup.o release/main.o release/mainwindow.o release/monster.o release/qrc_img.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_img.cpp
release/qrc_img.cpp: /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/img.qrc \
		/home/quinaz/qt6-host-tools/libexec/rcc \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/cancel.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/timeChangeHover.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/time.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/timeChange.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/timeHover.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/cancelHover.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/background.jpg \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Bigfoot.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Mushmom.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Zombie\ Mushmom.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Mano.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Pianus(R).png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Spirit\ of\ Rock.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Lyka.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Dodo.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Dyle.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Griffey.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Lilynouch.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Eliza.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Deo.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Seruf.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Zeno.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Leviathan.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Snack\ Bar.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Snowman.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Female\ Boss.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Timer.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Faust.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Black\ Crow.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/King\ Clang.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/King\ Sage\ Cat.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Stompy.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Tae\ Roon.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Headless\ Horseman.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Kacchuu\ Musha.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Jr.\ Balrog.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Manon.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Kimera.png \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/images/Bosses/Blue\ Mushmom.png
	/home/quinaz/qt6-host-tools/libexec/rcc -name img --no-zstd /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/img.qrc -o release/qrc_img.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: /home/quinaz/qt6-win-6.9.2/mkspecs/features/data/dummy.cpp
	x86_64-w64-mingw32-g++ -pipe -fno-keep-inline-dllexport -Wall -Wextra -pedantic -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h /home/quinaz/qt6-win-6.9.2/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/mainwindow.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QMainWindow \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qmainwindow.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qtwidgetsglobal.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qtguiglobal.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qglobal.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtcoreglobal.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtversionchecks.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtconfiginclude.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qconfig.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtcore-config.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtconfigmacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtdeprecationdefinitions.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcompilerdetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qprocessordetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsystemdetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtcoreexports.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtdeprecationmarkers.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtclasshelpermacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtpreprocessorsupport.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qassert.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtnoop.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtypes.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtversion.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtypeinfo.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcontainerfwd.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsysinfo.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlogging.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qflags.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcompare_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qatomic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbasicatomic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qatomic_cxx11.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qgenericatomic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qyieldcpu.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qconstructormacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdarwinhelpers.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qexceptionhandling.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qforeach.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qttypetraits.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfunctionpointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qglobalstatic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmalloc.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qminmax.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qnumeric.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qoverload.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qswap.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtenvironmentvariables.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtresource.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qttranslation.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qversiontagging.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qtgui-config.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qtguiexports.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qtwidgets-config.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qtwidgetsexports.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qwidget.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qwindowdefs.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qobjectdefs.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qnamespace.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcompare.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstdlibdetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcomparehelpers.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20type_traits.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtmetamacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qobjectdefs_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfunctionaltools_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qwindowdefs_win.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qobject.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstring.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qchar.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearray.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qrefcount.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qarraydata.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qpair.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qarraydatapointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qarraydataops.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcontainertools_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qxptype_traits.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20functional.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20memory.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q17memory.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearrayalgorithms.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearrayview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringfwd.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringliteral.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringalgorithms.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlatin1stringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qanystringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qutf8stringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringtokenizer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringbuilder.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringconverter.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringconverter_base.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlist.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qhashfunctions.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qiterator.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearraylist.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringlist.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qalgorithms.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringmatcher.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcoreevent.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbasictimer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qabstracteventdispatcher.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qeventloop.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdeadlinetimer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qelapsedtimer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmetatype.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdatastream.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qscopedpointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qiodevicebase.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfloat16.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmath.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtformat_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qiterable.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmetacontainer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcontainerinfo.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtaggedpointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qscopeguard.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qobject_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbindingstorage.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmargins.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q23utility.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20utility.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qaction.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qkeysequence.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qicon.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsize.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpixmap.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpaintdevice.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qrect.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qpoint.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qcolor.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qrgb.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qrgba64.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qshareddata.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qimage.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpixelformat.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qtransform.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpolygon.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qregion.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qspan.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20iterator.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qline.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qvariant.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdebug.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtextstream.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcontiguouscache.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsharedpointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsharedpointer_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmap.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qshareddata_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qset.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qhash.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qvarlengtharray.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpalette.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qbrush.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qfont.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qendian.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qfontmetrics.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qfontinfo.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qfontvariableaxis.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qsizepolicy.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qcursor.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qbitmap.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qevent.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qiodevice.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qurl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qeventpoint.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qvector2d.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qvectornd.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpointingdevice.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qinputdevice.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qscreen.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QList \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QObject \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QRect \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QSize \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QSizeF \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/QTransform \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qnativeinterface.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qscreen_platform.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qguiapplication.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcoreapplication.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcoreapplication_platform.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfuture.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfutureinterface.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmutex.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtsan_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qresultstore.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfuture_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qthreadpool.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qthread.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qrunnable.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qexception.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qpromise.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qinputmethod.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlocale.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qguiapplication_platform.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qtabwidget.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QAbstractButton \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qabstractbutton.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QLabel \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qlabel.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qframe.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpicture.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qtextdocument.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QFile \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfile.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfiledevice.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QPushButton \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qpushbutton.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QCheckBox \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qcheckbox.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QComboBox \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qcombobox.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qabstractitemdelegate.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qstyleoption.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qabstractspinbox.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qvalidator.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qregularexpression.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qslider.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qabstractslider.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qstyle.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qtabbar.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qrubberband.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qabstractitemmodel.h \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/backup.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QVector \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qvector.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QString \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/monster.h \
		release/moc_predefs.h \
		/home/quinaz/qt6-host-tools/libexec/moc
	/home/quinaz/qt6-host-tools/libexec/moc $(DEFINES) --include /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/build-win/release/moc_predefs.h -I/home/quinaz/qt6-win-6.9.2/mkspecs/win32-g++ -I/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper -I/home/quinaz/qt6-win-6.9.2/include -I/home/quinaz/qt6-win-6.9.2/include/QtWidgets -I/home/quinaz/qt6-win-6.9.2/include/QtGui -I/home/quinaz/qt6-win-6.9.2/include/QtCore -I. -I/usr/x86_64-w64-mingw32/sys-root/mingw/include/c++ -I/usr/x86_64-w64-mingw32/sys-root/mingw/include/c++/x86_64-w64-mingw32 -I/usr/x86_64-w64-mingw32/sys-root/mingw/include/c++/backward -I/usr/lib/gcc/x86_64-w64-mingw32/14.2.1/include -I/usr/lib/gcc/x86_64-w64-mingw32/14.2.1/include-fixed -I/usr/x86_64-w64-mingw32/sys-root/mingw/include /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/mainwindow.ui \
		/home/quinaz/qt6-host-tools/libexec/uic
	/home/quinaz/qt6-host-tools/libexec/uic /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/backup.o: /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/backup.cpp /home/quinaz/qt6-win-6.9.2/include/QtCore/QFile \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfile.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfiledevice.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qiodevice.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qglobal.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtcoreglobal.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtversionchecks.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtconfiginclude.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qconfig.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtcore-config.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtconfigmacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtdeprecationdefinitions.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcompilerdetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qprocessordetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsystemdetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtcoreexports.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtdeprecationmarkers.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtclasshelpermacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtpreprocessorsupport.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qassert.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtnoop.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtypes.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtversion.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtypeinfo.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcontainerfwd.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsysinfo.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlogging.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qflags.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcompare_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qatomic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbasicatomic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qatomic_cxx11.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qgenericatomic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qyieldcpu.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qconstructormacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdarwinhelpers.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qexceptionhandling.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qforeach.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qttypetraits.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfunctionpointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qglobalstatic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmalloc.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qminmax.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qnumeric.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qoverload.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qswap.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtenvironmentvariables.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtresource.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qttranslation.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qversiontagging.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qiodevicebase.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qobject.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qobjectdefs.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qnamespace.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcompare.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstdlibdetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcomparehelpers.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20type_traits.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtmetamacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qobjectdefs_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfunctionaltools_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstring.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qchar.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearray.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qrefcount.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qarraydata.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qpair.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qarraydatapointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qarraydataops.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcontainertools_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qxptype_traits.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20functional.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20memory.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q17memory.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearrayalgorithms.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearrayview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringfwd.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringliteral.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringalgorithms.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlatin1stringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qanystringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qutf8stringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringtokenizer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringbuilder.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringconverter.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringconverter_base.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlist.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qhashfunctions.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qiterator.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearraylist.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringlist.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qalgorithms.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringmatcher.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcoreevent.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbasictimer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qabstracteventdispatcher.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qeventloop.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdeadlinetimer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qelapsedtimer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmetatype.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdatastream.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qscopedpointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfloat16.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmath.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtformat_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qiterable.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmetacontainer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcontainerinfo.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtaggedpointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qscopeguard.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qobject_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbindingstorage.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qspan.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20iterator.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QVector \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qvector.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QString \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QList \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QDateTime \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdatetime.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcalendar.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlocale.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qvariant.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdebug.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtextstream.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcontiguouscache.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsharedpointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qshareddata.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsharedpointer_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmap.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qshareddata_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qset.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qhash.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qvarlengtharray.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q23utility.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20utility.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QTextStream \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/backup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/backup.o /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/backup.cpp

release/main.o: /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/main.cpp /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/mainwindow.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QMainWindow \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qmainwindow.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qtwidgetsglobal.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qtguiglobal.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qglobal.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtcoreglobal.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtversionchecks.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtconfiginclude.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qconfig.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtcore-config.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtconfigmacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtdeprecationdefinitions.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcompilerdetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qprocessordetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsystemdetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtcoreexports.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtdeprecationmarkers.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtclasshelpermacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtpreprocessorsupport.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qassert.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtnoop.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtypes.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtversion.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtypeinfo.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcontainerfwd.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsysinfo.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlogging.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qflags.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcompare_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qatomic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbasicatomic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qatomic_cxx11.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qgenericatomic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qyieldcpu.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qconstructormacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdarwinhelpers.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qexceptionhandling.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qforeach.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qttypetraits.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfunctionpointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qglobalstatic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmalloc.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qminmax.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qnumeric.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qoverload.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qswap.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtenvironmentvariables.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtresource.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qttranslation.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qversiontagging.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qtgui-config.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qtguiexports.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qtwidgets-config.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qtwidgetsexports.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qwidget.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qwindowdefs.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qobjectdefs.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qnamespace.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcompare.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstdlibdetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcomparehelpers.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20type_traits.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtmetamacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qobjectdefs_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfunctionaltools_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qwindowdefs_win.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qobject.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstring.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qchar.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearray.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qrefcount.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qarraydata.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qpair.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qarraydatapointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qarraydataops.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcontainertools_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qxptype_traits.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20functional.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20memory.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q17memory.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearrayalgorithms.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearrayview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringfwd.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringliteral.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringalgorithms.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlatin1stringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qanystringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qutf8stringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringtokenizer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringbuilder.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringconverter.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringconverter_base.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlist.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qhashfunctions.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qiterator.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearraylist.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringlist.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qalgorithms.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringmatcher.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcoreevent.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbasictimer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qabstracteventdispatcher.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qeventloop.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdeadlinetimer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qelapsedtimer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmetatype.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdatastream.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qscopedpointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qiodevicebase.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfloat16.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmath.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtformat_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qiterable.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmetacontainer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcontainerinfo.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtaggedpointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qscopeguard.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qobject_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbindingstorage.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmargins.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q23utility.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20utility.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qaction.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qkeysequence.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qicon.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsize.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpixmap.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpaintdevice.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qrect.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qpoint.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qcolor.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qrgb.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qrgba64.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qshareddata.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qimage.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpixelformat.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qtransform.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpolygon.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qregion.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qspan.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20iterator.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qline.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qvariant.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdebug.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtextstream.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcontiguouscache.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsharedpointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsharedpointer_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmap.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qshareddata_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qset.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qhash.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qvarlengtharray.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpalette.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qbrush.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qfont.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qendian.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qfontmetrics.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qfontinfo.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qfontvariableaxis.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qsizepolicy.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qcursor.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qbitmap.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qevent.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qiodevice.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qurl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qeventpoint.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qvector2d.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qvectornd.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpointingdevice.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qinputdevice.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qscreen.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QList \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QObject \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QRect \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QSize \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QSizeF \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/QTransform \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qnativeinterface.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qscreen_platform.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qguiapplication.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcoreapplication.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcoreapplication_platform.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfuture.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfutureinterface.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmutex.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtsan_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qresultstore.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfuture_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qthreadpool.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qthread.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qrunnable.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qexception.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qpromise.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qinputmethod.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlocale.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qguiapplication_platform.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qtabwidget.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QAbstractButton \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qabstractbutton.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QLabel \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qlabel.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qframe.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpicture.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qtextdocument.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QFile \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfile.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfiledevice.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QPushButton \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qpushbutton.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QCheckBox \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qcheckbox.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QComboBox \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qcombobox.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qabstractitemdelegate.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qstyleoption.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qabstractspinbox.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qvalidator.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qregularexpression.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qslider.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qabstractslider.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qstyle.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qtabbar.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qrubberband.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qabstractitemmodel.h \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/backup.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QVector \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qvector.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QString \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/monster.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QApplication \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/main.cpp

release/mainwindow.o: /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/mainwindow.cpp /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/mainwindow.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QMainWindow \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qmainwindow.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qtwidgetsglobal.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qtguiglobal.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qglobal.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtcoreglobal.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtversionchecks.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtconfiginclude.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qconfig.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtcore-config.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtconfigmacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtdeprecationdefinitions.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcompilerdetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qprocessordetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsystemdetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtcoreexports.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtdeprecationmarkers.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtclasshelpermacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtpreprocessorsupport.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qassert.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtnoop.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtypes.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtversion.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtypeinfo.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcontainerfwd.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsysinfo.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlogging.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qflags.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcompare_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qatomic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbasicatomic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qatomic_cxx11.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qgenericatomic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qyieldcpu.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qconstructormacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdarwinhelpers.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qexceptionhandling.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qforeach.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qttypetraits.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfunctionpointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qglobalstatic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmalloc.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qminmax.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qnumeric.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qoverload.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qswap.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtenvironmentvariables.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtresource.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qttranslation.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qversiontagging.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qtgui-config.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qtguiexports.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qtwidgets-config.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qtwidgetsexports.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qwidget.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qwindowdefs.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qobjectdefs.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qnamespace.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcompare.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstdlibdetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcomparehelpers.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20type_traits.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtmetamacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qobjectdefs_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfunctionaltools_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qwindowdefs_win.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qobject.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstring.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qchar.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearray.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qrefcount.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qarraydata.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qpair.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qarraydatapointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qarraydataops.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcontainertools_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qxptype_traits.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20functional.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20memory.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q17memory.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearrayalgorithms.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearrayview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringfwd.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringliteral.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringalgorithms.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlatin1stringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qanystringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qutf8stringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringtokenizer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringbuilder.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringconverter.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringconverter_base.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlist.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qhashfunctions.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qiterator.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearraylist.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringlist.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qalgorithms.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringmatcher.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcoreevent.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbasictimer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qabstracteventdispatcher.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qeventloop.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdeadlinetimer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qelapsedtimer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmetatype.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdatastream.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qscopedpointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qiodevicebase.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfloat16.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmath.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtformat_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qiterable.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmetacontainer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcontainerinfo.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtaggedpointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qscopeguard.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qobject_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbindingstorage.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmargins.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q23utility.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20utility.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qaction.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qkeysequence.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qicon.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsize.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpixmap.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpaintdevice.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qrect.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qpoint.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qcolor.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qrgb.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qrgba64.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qshareddata.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qimage.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpixelformat.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qtransform.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpolygon.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qregion.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qspan.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20iterator.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qline.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qvariant.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdebug.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtextstream.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcontiguouscache.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsharedpointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsharedpointer_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmap.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qshareddata_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qset.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qhash.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qvarlengtharray.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpalette.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qbrush.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qfont.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qendian.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qfontmetrics.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qfontinfo.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qfontvariableaxis.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qsizepolicy.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qcursor.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qbitmap.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qevent.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qiodevice.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qurl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qeventpoint.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qvector2d.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qvectornd.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpointingdevice.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qinputdevice.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qscreen.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QList \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QObject \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QRect \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QSize \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QSizeF \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/QTransform \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qnativeinterface.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qscreen_platform.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qguiapplication.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcoreapplication.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcoreapplication_platform.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfuture.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfutureinterface.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmutex.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtsan_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qresultstore.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfuture_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qthreadpool.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qthread.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qrunnable.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qexception.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qpromise.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qinputmethod.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlocale.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qguiapplication_platform.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qtabwidget.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QAbstractButton \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qabstractbutton.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QLabel \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qlabel.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qframe.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qpicture.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qtextdocument.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QFile \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfile.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfiledevice.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QPushButton \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qpushbutton.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QCheckBox \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qcheckbox.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QComboBox \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qcombobox.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qabstractitemdelegate.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qstyleoption.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qabstractspinbox.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qvalidator.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qregularexpression.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qslider.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qabstractslider.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qstyle.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qtabbar.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qrubberband.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qabstractitemmodel.h \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/backup.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QVector \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qvector.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QString \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/monster.h \
		/home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/ui_mainwindow.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QVariant \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QApplication \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qapplication.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QMenuBar \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qmenubar.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qmenu.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QStatusBar \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qstatusbar.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QWidget \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QDebug \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QTimer \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtimer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QTime \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdatetime.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcalendar.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QDateTime \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/QScreen \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QButtonGroup \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qbuttongroup.h \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/QDesktopServices \
		/home/quinaz/qt6-win-6.9.2/include/QtGui/qdesktopservices.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QMessageBox \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qmessagebox.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qdialog.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qdialogbuttonbox.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QScrollBar \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qscrollbar.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QScrollArea \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qscrollarea.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qabstractscrollarea.h \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/QAbstractItemView \
		/home/quinaz/qt6-win-6.9.2/include/QtWidgets/qabstractitemview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qitemselectionmodel.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QPropertyAnimation \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qpropertyanimation.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qvariantanimation.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qabstractanimation.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qeasingcurve.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QParallelAnimationGroup \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qparallelanimationgroup.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qanimationgroup.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QUrl \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QtGlobal
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/mainwindow.cpp

release/monster.o: /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/monster.cpp /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/monster.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QList \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlist.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qarraydatapointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qarraydataops.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qarraydata.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qpair.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcontainerfwd.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtconfigmacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtconfiginclude.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qconfig.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtcore-config.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtdeprecationdefinitions.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcompilerdetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qprocessordetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsystemdetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtversionchecks.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtypes.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qassert.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtcoreexports.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtdeprecationmarkers.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtclasshelpermacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtnoop.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qglobal.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtcoreglobal.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtpreprocessorsupport.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtversion.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtypeinfo.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qsysinfo.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlogging.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qflags.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcompare_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qatomic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbasicatomic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qatomic_cxx11.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qgenericatomic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qyieldcpu.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qconstructormacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qdarwinhelpers.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qexceptionhandling.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qforeach.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qttypetraits.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qfunctionpointer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qglobalstatic.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qmalloc.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qminmax.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qnumeric.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qoverload.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qswap.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtenvironmentvariables.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtresource.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qttranslation.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qversiontagging.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcontainertools_impl.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qxptype_traits.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20type_traits.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qnamespace.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcompare.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstdlibdetection.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qcomparehelpers.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qtmetamacros.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20functional.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q20memory.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/q17memory.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qhashfunctions.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstring.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qchar.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearray.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qrefcount.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearrayalgorithms.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearrayview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringfwd.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringliteral.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringalgorithms.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qlatin1stringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qanystringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qutf8stringview.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringtokenizer.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringbuilder.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringconverter.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringconverter_base.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qiterator.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qbytearraylist.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringlist.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qalgorithms.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/qstringmatcher.h \
		/home/quinaz/qt6-win-6.9.2/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/monster.o /home/quinaz/Desktop/Maplelegends-Boss-Helper/MaplelegendsBossHelper/monster.cpp

release/qrc_img.o: release/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_img.o release/qrc_img.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

