Bigfoot:,,,,,,|,,,,,,|,,,,,,|,,,,,,|,,,,,,|,,,,,,|,,,,,,|,,,,,,|
Black Crow:,,,,,,|
Blue Mushmom:,,,,,,|
Deo:,,,,,,|
Dodo:,,,,,,|
Dyle:,,,,,,|
Eliza:,,,,,,|
Faust:,,,,,,|
Female Boss:,,,,,,|
Griffey:,,,,,,|
Headless Horseman:,,,,,,|,,,,,,|,,,,,,|,,,,,,|,,,,,,|,,,,,,|,,,,,,|,,,,,,|
Jr. Balrog:,,,,,,|
Kacchuu Musha:,,,,,,|
Kimera:,,,,,,|
King Clang:,,,,,,|
King Sage Cat:,,,,,,|
Leviathan:,,,,,,|
Lilynouch:,,,,,,|
Lyka:,,,,,,|
Mano:,,,,,,|
Manon:,,,,,,|
Mushmom:,,,,,,|
Pianus(R):,,,,,,|
Seruf:,,,,,,|
Snack Bar:,,,,,,|
Snowman:,,,,,,|
Spirit of Rock:,,,,,,|
Stompy:,,,,,,|
Tae Roon:,,,,,,|
Timer:,,,,,,|
Zeno:,,,,,,|
Zombie Mushmom:,,,,,,|
